Client/AppWindow.xaml

<Window x:Class="Client.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AppWindow" Height="670" Width="900">
    <Grid Background="#f2fff2" Height="680" Width="900">
        <TextBlock x:Name="FileNameText" HorizontalAlignment="Left" Margin="236,20,0,0" TextWrapping="Wrap" Text="File Name:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBox x:Name="FilesNameTextBox" HorizontalAlignment="Left" Height="23" Margin="356,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="SearchFileButton" Content="Search" HorizontalAlignment="Left" Margin="511,22,0,0" VerticalAlignment="Top" Width="75" Click="SearchFileButton_Click"/>

        <ListView FontSize="13" FontWeight="Bold" Name="FileSearchResultsListView" BorderThickness="1" Background="LightGray" Width="850" Margin="25,91,25,461">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="273" DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                    <GridViewColumn Header="File Size" Width="273" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    <GridViewColumn Header="Peers" Width="273" DisplayMemberBinding="{Binding Peers}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UploadingFilesListView" Background="LightGray" Width="850" Margin="25,259,25,294" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="285"/>
                    <GridViewColumn Header="File Size" Width="285"/>
                    <GridViewColumn Header="Status" Width="285"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="LightGray" Width="850" Margin="25,435,25,116">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="200"/>
                    <GridViewColumn Header="File Size" Width="100"/>
                    <GridViewColumn Header="Peers" Width="100"/>
                    <GridViewColumn Header="Status" Width="150"/>
                    <GridViewColumn Header="Time" Width="125"/>
                    <GridViewColumn Header="Kbps" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="FilesTableText" HorizontalAlignment="Left" Margin="409,63,0,0" TextWrapping="Wrap" Text="Files" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="DownlaodsTableText" HorizontalAlignment="Left" Margin="381,232,0,0" TextWrapping="Wrap" Text="Downlaods" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="UploadsTableText" HorizontalAlignment="Left" Margin="396,403,0,0" TextWrapping="Wrap" Text="Uploads" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="SignOutButton" Content="Sign Out" Background="Red" HorizontalAlignment="Left" Width="142" Margin="24,588,0,58" Height="Auto"/>
        <Button x:Name="ReflectionButton" Content="Reflection Button" HorizontalAlignment="Left" Margin="645,588,0,0" VerticalAlignment="Top" Width="231" Height="34"/>
    </Grid>
</Window>
